set timeout=5
set default=0
 
insmod part_msdos
insmod iso9660
insmod jpeg
insmod png

set gfxmode=1024x768x24
set color_normal=white/black
set color_highlight=red/black
set theme=/boot/grub/theme/theme.txt

insmod gfxmenu
insmod gfxterm
insmod vbe
insmod efi_gop
insmod efi_uga

terminal_output gfxterm
loadfont /boot/grub/font.pf2
background_image /boot/grub/theme/background.jpg

menuentry "Start <PROJECTCAPNAME>" {
 linux /casper/vmlinuz boot=casper net.ifnames=0 biosdevname=0 hostname=<PROJECTNAME>-host username=<CONTAINERUSERNAME> initrd=/casper/initrd.gz noeject noprompt console=tty0 console=ttyS0,115200 --
 initrd /casper/initrd.gz
}

menuentry "Start <PROJECTCAPNAME> (failsafe)" {
 linux /casper/vmlinuz boot=casper net.ifnames=0 biosdevname=0 hostname=<PROJECTNAME>-host username=<CONTAINERUSERNAME> initrd=/casper/initrd.gz nomodeset nodma nomce noapm noapic nosplash vga=normal noeject console=tty0 console=ttyS0,115200 --
 initrd /casper/initrd.gz
}

menuentry "<PROJECTCAPNAME> integrity check" {
 linux /casper/vmlinuz integrity-check boot=casper net.ifnames=0 biosdevname=0 hostname=<PROJECTNAME>-host username=<CONTAINERUSERNAME> initrd=/casper/initrd.gz noprompt noeject console=tty0 console=ttyS0,115200 --
 initrd /casper/initrd.gz
}

menuentry "Memory Test x86+" {
 linux16 /casper/memtest
}
 
#menuentry "Boot MBR on first hard drive!" {
#  set root=(hd0)
#  chainloader +1
#} 
